/* Style the container */
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Style the heading */
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Style the form labels */
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Style the form inputs */
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  /* Style the radio button labels and options */
  label input[type="radio"] {
    margin-right: 5px;
  }
  
  /* Style the submit button */
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
    text-align: center;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  