h2 {
  text-align: center;
  margin-top: 20px; /* Adjust margin-top as needed */
}

/* Style the table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* Adjust margin-top as needed */
}

/* Style the table header */
.table thead th {
  background-color: #007bff; /* Header background color */
  color: white;
  text-align: center;
}

/* Style table rows */
.table tbody tr:nth-child(odd) {
  background-color: #f2f2f2; /* Alternate row background color */
}

/* Style table cell text alignment and padding */
.table tbody td {
  text-align: center;
  padding: 8px; /* Adjust padding as needed */
}

.btn-info
{
  padding: 5px 10px;
  margin-right: 5px;
  background:lightblue;
}
.btn-danger {
  padding: 5px 10px;
  margin-right: 5px;
  background: red;
}

.table tbody td button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
