<p>quiz-creator works!</p>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz</title>
</head>
<body>
    <h1>Quiz Title</h1>

    <form id="quiz-form">
        <!-- Question 1 -->
        <h2>Question 1:</h2>
        <p>What is the capital of France?</p>
        <label>
            <input type="radio" name="q1" value="a"> a) Paris
        </label>
        <label>
            <input type="radio" name="q1" value="b"> b) Madrid
        </label>
        <label>
            <input type="radio" name="q1" value="c"> c) Berlin
        </label>

        <!-- Question 2 -->
        <h2>Question 2:</h2>
        <p>What is 2 + 2?</p>
        <label>
            <input type="radio" name="q2" value="a"> a) 3
        </label>
        <label>
            <input type="radio" name="q2" value="b"> b) 4
        </label>
        <label>
            <input type="radio" name="q2" value="c"> c) 5
        </label>

        <!-- Question 3 -->
        <h2>Question 3:</h2>
        <p>What is the largest planet in our solar system?</p>
        <label>
            <input type="radio" name="q3" value="a"> a) Earth
        </label>
        <label>
            <input type="radio" name="q3" value="b"> b) Jupiter
        </label>
        <label>
            <input type="radio" name="q3" value="c"> c) Mars
        </label>

        <!-- Submit Button -->
        <button type="submit">Submit Quiz</button>
    </form>

    <script>
        // You can add JavaScript to handle form submission and scoring here
        document.getElementById('quiz-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the form from actually submitting

            // You can collect and score the user's answers here
            // For simplicity, let's assume the correct answers are 'a', 'b', 'b'
            const userAnswers = {
                q1: document.querySelector('input[name="q1"]:checked').value,
                q2: document.querySelector('input[name="q2"]:checked').value,
                q3: document.querySelector('input[name="q3"]:checked').value,
            };

            const correctAnswers = {
                q1: 'a',
                q2: 'b',
                q3: 'b',
            };

            let score = 0;
            for (const question in userAnswers) {
                if (userAnswers[question] === correctAnswers[question]) {
                    score++;
                }
            }

            alert(`You scored ${score} out of 3`);

        });
    </script>
    <script type="module" src="quiz.ts"></script>
</body>
</html>
