<div class="side">
    <app-sidebar></app-sidebar>
</div>

<div class="add-note-content" style="padding-top: 20px;">

    <div class="container-fluid ">
        <ul class="nav navbar-nav">
            <div class="col-md-3">
            </div>
            <div class="col-md-3">
                <li class="nav-item">
                    <a routerLink="/students" routerLinkActive="active" class="nav-link">
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- </nav> -->
    <h2>Student List</h2>
    <div class="d-flex justify-content-center align-items-center">
        <div>
            <div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th> First Name</th>
                            <th> Last Name</th>
                            <th>Update Student</th>
                            <th>Remove Student</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of users | paginate:{ itemsPerPage:pageCount,currentPage:pageNumber}">
                            <td>{{user.id}}</td>
                            <td> {{ user.firstName }} </td>
                            <td> {{ user.lastName}} </td>
                            <td><button type="button" class="btn btn-info" (click)="updateUser(user.id)">Update</button></td>
                    <td> <button type="button" class="btn btn-danger" (click)="deleteUser(user.id)">Delete</button></td> 
                 
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="text-right">
        <pagination-controls (pageChange)="pageNumber = $event"></pagination-controls>
    </div>
